VITE_SUPABASE_PROJECT_ID="thojariqscurivzwsrxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRob2phcmlxc2N1cml2endzcnhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMjIyMDAsImV4cCI6MjA3NTY5ODIwMH0.xvP0nOrfcuWwaoDF9ZUuvqSocrtBbvLW9zvFJKTaNiM"
VITE_SUPABASE_URL="https://thojariqscurivzwsrxf.supabase.co"
